# yunbao-soa

./: pom.xml
dubbo-action/: dependency-reduced-pom.xml  pom.xml
dubbo-action/src/main/java/org/dubbo/config/: BeanContext.java
dubbo-action/src/main/java/org/dubbo/interceptor/: AuthInterceptor.java
dubbo-action/src/main/resources/: dubbo_action.xml  log4f.xml  springmvc.xml
dubbo-action/src/main/webapp/: index.html
dubbo-action/src/main/webapp/WEB-INF/: web.xml
dubbo-auth-api/: pom.xml
dubbo-auth-api-imp/: dependency-reduced-pom.xml  pom.xml
dubbo-auth-api-imp/src/main/java/org/dubbo/api/dao/: Auth.xml  AuthDao.java
dubbo-auth-api-imp/src/main/java/org/dubbo/api/imp/: AuthServiceImpl.java
dubbo-auth-api-imp/src/main/resources/: dubbo.xml  log4j.properties
dubbo-auth-api/src/main/java/org/dubbo/api/service/: AuthService.java
dubbo-core/: pom.xml
dubbo-core/src/main/java/org/dubbo/utils/: HttpReturn.java  HttpUtils.java
dubbo-data-synchronization-api/: pom.xml
dubbo-data-synchronization-api-imp/: dependency-reduced-pom.xml  pom.xml
dubbo-data-synchronization-api-imp/src/main/java/org/dubbo/api/imp/: MemberConsumptionRecordsServiceImp.java
dubbo-data-synchronization-api-imp/src/main/java/org/dubbo/api/main/: DubboMain.java
dubbo-data-synchronization-api-imp/src/main/resources/: applicationMybatis.xml  dubbo.xml  log4j.properties  mybatis-config.xml
dubbo-data-synchronization-api/src/main/java/org/dubbo/api/service/: MemberConsumptionRecordsService.java
dubbo-job/: pom.xml
dubbo-job/src/main/java/org/dubbo/configs/: BeanContext.java
dubbo-job/src/main/java/org/dubbo/interceptor/: AccessInterceptor.java
dubbo-job/src/main/resources/: config.properties  dubbo_action.xml  log4f.xml  springmvc.xml
dubbo-job/src/main/webapp/WEB-INF/: web.xml
dubbo-job/src/test/java/org/dubbo/test/: A.java
dubbo-job/work/org/apache/jsp/: index_jsp.java
dubbo-log-api/: pom.xml
dubbo-log-api-imp/: dependency-reduced-pom.xml  pom.xml
dubbo-log-api-imp/src/main/java/org/dubbo/api/imp/: LogServiceImp.java
dubbo-log-api-imp/src/main/resources/: applicationMybatis.xml  dubbo.xml  log4j.properties  mybatis-config.xml
dubbo-log-api/src/main/java/org/dubbo/api/service/: LogService.java
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/org/dubbo/pojo/base/: BaseRequest.java  BaseResponse.java  PageBase.java  PageResponse.java
dubbo-pojo/src/main/java/org/dubbo/pojo/redis/: RedisUtil.java
dubbo-pojo/src/main/java/org/dubbo/pojo/utils/: Activity.java  CommonLogisticUitls.java  CommonRedisKey.java  CommonUtils.java  CsvUtil.java  EsCommonKey.java  FTPUtils.java  FileUtils.java  MyException.java  PropertyUtils.java  SchedulerRun.java
dubbo-pojo/src/main/java/org/dubbo/pojo/utils/templatemessage/: CommonUrl.java  MainTest.java  WeChatTemplateMessageUtil.java  WxResponse.java  WxTemplateData.java  WxTemplateRequest.java
dubbo-userCenter-api/: pom.xml
dubbo-userCenter-api-imp/: dependency-reduced-pom.xml  pom.xml
dubbo-userCenter-api-imp/src/main/java/org/dubbo/api/imp/: UserServiceImpl.java
dubbo-userCenter-api-imp/src/main/java/org/dubbo/api/util/: DateUtils.java
dubbo-userCenter-api-imp/src/main/resources/: applicationMybatis.xml  dubbo.xml  log4j.properties
dubbo-userCenter-api/src/main/java/org/dubbo/api/service/: UserService.java
