<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.yunbao</groupId>
  <artifactId>soa-yunbao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>dubbo-core</module>
    <module>dubbo-pojo</module>
    <module>dubbo-auth-api</module>
    <module>dubbo-auth-api-imp</module>
    <module>dubbo-data-synchronization-api</module>
    <module>dubbo-data-synchronization-api-imp</module>
    <module>dubbo-job</module>
    <module>dubbo-log-api</module>
    <module>dubbo-log-api-imp</module>
    <module>dubbo-userCenter-api</module>
    <module>dubbo-userCenter-api-imp</module>
  </modules>
</project>