Manifest-Version: 1.0
Class-Path: spring-expression-4.3.10.RELEASE.jar jfinal-2.1.jar spring
 -tx-4.3.10.RELEASE.jar junit-4.0.jar log4j-1.2.16.jar jstl-1.2.jar ja
 ckson-databind-2.5.0.jar commons-fileupload-1.2.2.jar jline-0.9.94.ja
 r mybatis-spring-1.2.5.jar slf4j-log4j12-1.6.1.jar curator-client-1.1
 .10.jar spring-core-4.3.10.RELEASE.jar jackson-core-asl-1.9.13.jar co
 mmons-logging-1.2.jar javax.servlet-api-3.0.1.jar tools.jar jsr305-1.
 3.9.jar freemarker-2.3.20.jar druid-1.0.12.jar spring-jdbc-4.3.10.REL
 EASE.jar netty-3.10.5.Final.jar ojdbc6-11.2.0.jar netty-3.2.5.Final.j
 ar spring-test-4.3.10.RELEASE.jar jackson-core-2.5.0.jar jackson-mapp
 er-asl-1.9.13.jar jfinal-weixin-1.7.jar jackson-annotations-2.5.0.jar
  spring-context-support-4.3.10.RELEASE.jar commons-io-2.4.jar spring-
 webmvc-4.3.10.RELEASE.jar mybatis-3.3.1.jar zookeeper-3.4.9.jar commo
 ns-pool2-2.3.jar spring-web-4.3.10.RELEASE.jar spring-context-4.3.10.
 RELEASE.jar fastjson-1.2.3.jar zkclient-0.6.jar aspectjweaver-1.8.4.j
 ar guava-11.0.1.jar slf4j-api-1.6.1.jar spring-oxm-4.3.10.RELEASE.jar
  spring-beans-4.3.10.RELEASE.jar dubbo-2.5.7.jar jconsole.jar curator
 -framework-1.1.10.jar spring-aop-4.3.10.RELEASE.jar jedis-2.8.0.jar s
 pring-data-redis-1.6.2.RELEASE.jar javassist-3.20.0-GA.jar cglib-node
 p-3.1.jar
Main-Class: org.dubbo.api.main.DubboMain

